@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')

*
	box-sizing: border-box

body 
	background: #f6f6f6
	font-family: 'Roboto', sans-serif
	font-size: 14px
	color: #212529
	margin: 0

.vam
	vertical-align: middle

.mt-0
	margin-top: 0px !important
.mt-1
	margin-top: 4px
.mt-2
	margin-top: 8px
.mt-3
	margin-top: 16px
.mt-4
	margin-top: 24px
.mb-1
	margin-bottom: 4px
.mb-2
	margin-bottom: 8px
.mb-3
	margin-bottom: 16px
.mr-3
	margin-right: 16px

.text-center
	text-align: center

.fz-11
	font-size: 11px
.fz-13
	font-size: 13px

.fw-bold
	font-weight: bold
.fw-normal
	font-weight: normal

.email-container
	max-width: 630px
	padding-left: 15px
	padding-right: 15px
	margin: 38px auto

.email-card
	background: #FFF
	border-radius: 8px
	padding: 16px
	border: 1px solid #ebebeb
	margin-bottom: 30px

.report
	font-weight: bold
	font-size: 18px
	margin-top: 16px

.dates
	color: #b4b4b4
	margin-top: 10px

.title
	font-weight: bold
	font-size: 16px
	margin-bottom: 12px

.title-button
	font-weight: bold
	font-size: 16px
	display: inline-block
	width: calc(100% - 97px)

.email-card-gray
	background: #f2f9ff
	border-radius: 8px
	padding: 14px
	border: 1px solid #ebebeb
	width: 100%
	overflow-x: auto

.table-email
	width: 100%	
	white-space: nowrap
	td 
		text-align: center
		padding: 0 8px
	.published
		margin-left: 2px
	.number
		font-weight: bold
		font-size: 30px
	.number-small
		font-weight: bold
		font-size: 26px
	.number-smallest
		font-weight: bold
		font-size: 18px

.success
	color: #1eb100
	font-size: 11px
	font-weight: bold
.fail 
	color: #ed230d
	font-size: 11px
	font-weight: bold
.black
	font-size: 11px
	font-weight: bold

.table-box
	width: 100%
	overflow-x: auto

.table-black
	width: 100%	
	td 
		padding: 0 8px 16px
		vertical-align: top
		&:first-child
			padding-left: 0
		&:last-child
			text-align: right
	.number
		font-size: 19px
		font-weight: bold
	.newspaper
		font-size: 11px
		white-space: nowrap
		padding-top: 4px

.table-black-2
	td 
		padding: 0 16px 4px

.table-statistics
	td 
		vertical-align: middle
		padding: 0 8px 8px
		&:not(:first-child)
			text-align: center
	.number
		font-size: 18px

.table-statistics-small
	td
		&:first-child
			padding-left: 8px
		&:nth-child(2)
			text-align: left

.table-newsletters
	td 
		padding-bottom: 20px
		font-size: 13px

.record-title
	td
		padding-bottom: 8px
		font-weight: bold
		text-align: left
		font-size: 14px

.btn-box
	display: inline-block
	width: 92.5px
	text-align: right
	.btn-view
		background: #0376bb
		border-radius: 4px
		padding: 5px 7px
		font-size: 12px
		cursor: pointer
		color: #FFF
		border: 0
		margin-left: auto
		transition: .3s
		&:hover
			opacity: .7

.table-newsletters-small
	td 
		text-align: left
		vertical-align: top
		padding: 0 8px
		&:first-child
			padding-left: 0
			text-align: center
	.newsletter-section
		white-space: nowrap
		padding-bottom: 16px
		.newsletter-box
			display: inline-block
			vertical-align: middle
			padding: 0 8px
			&:first-child
				width: 35%
				min-width: 112px
			&:nth-child(2)
				width: 20%
				min-width: 80px
			&:last-child
				width: auto
